# Vote22_androi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/push/buttonnaviation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/push/buttonnaviation/: CandidateActivity.java  ElectionFirebase.java  MainActivity.java  OnSurveyResultItemClickListener.java  Registered.java  TokenRetrofit.java
app/src/main/java/org/techtown/push/buttonnaviation/candidate/: SectionsPagerAdapter.java  UrlOpenListener.java
app/src/main/java/org/techtown/push/buttonnaviation/candidate/promise/: PromiseFragment.java
app/src/main/java/org/techtown/push/buttonnaviation/candidate/sns/: SNSData.java  SNSDataAdapter.java  SNSFragment.java  SNSRetrofit.java
app/src/main/java/org/techtown/push/buttonnaviation/candidate/video/: VideoData.java  VideoDataAdapter.java  VideoDataRetrofit.java  VideoFragment.java
app/src/main/java/org/techtown/push/buttonnaviation/ui/: SurveyViewModel.java
app/src/main/java/org/techtown/push/buttonnaviation/ui/candidate/: CandidateClickListener.java  CandidateFragment.java  CandidateViewModel.java
app/src/main/java/org/techtown/push/buttonnaviation/ui/home/: HomeFragment.java  SurveyResult.java  SurveyResultAdapter.java  SurveyResultRetrofit.java
app/src/main/java/org/techtown/push/buttonnaviation/ui/notifications/: NotificationsAdapter.java  NotificationsFragment.java
app/src/main/res/drawable/: c1_gradient.xml  c2_gradient.xml  c3_gradient.xml  c4_gradient.xml  ic_candidate.xml  ic_dashboard_black_24dp.xml  ic_home.xml  ic_notification.xml  ic_notifications_black_24dp.xml  ic_right_arrow.xml  splash_screen.xml  switch_track_on.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/font/: custon_font.xml
app/src/main/res/layout/: activity_candidate.xml  activity_main.xml  candidate_item.xml  fragment_candidate.xml  fragment_home.xml  fragment_notifications.xml  fragment_promise.xml  fragment_sns.xml  fragment_video.xml  loadmore_layout.xml  sns_recyclerview_item.xml  survey_array_recyclerview_item.xml  survey_result.xml  video_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/push/buttonnaviation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
